---
features:
  secondary:
  - name: "More discoverable syntax options for Advanced Search"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_search.html#syntax'
    image_url: '/images/unreleased/the_current_filtering_method_syntax_for_code_results_in_global_search_i.gif'
    reporter: joshlambert
    stage: data_stores
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/329234'
    description: "With this release, we've added a `Syntax options` link to the search page to help you with complex queries. The drawer content provides syntax options for [Advanced Search](https://docs.gitlab.com/ee/user/search/advanced_search.html) and serves as a quick reference for you when typing a query."
