name: Sara Gladchun
locality: 
country: Remote
role: <a href="">Senior Analyst, Online Sales & Self Service Data</a>
reports_to: mfleisher
picture: saragladchun.jpg
pronouns:
pronunciation:
twitter:
linkedin: saragladchun
gitlab: sglad
departments:
  - eCommerce
specialty: ""
expertise:
story:

